@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

               /* Cabe√ßalho */

header {
 background-color: black;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 13px 23px;
}

.input-botao {
    display: none;
}

.li-link {
    gap: 40px;
}

.li-button {
    gap: 16px;   
}


header nav a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.place-header {
    width: 10rem;
    height: 2.3rem;
    padding: 0 15px;
}

.button-header {
    padding: 12px 9px;
    color: white;
    background-color: black;
    border: 1px solid white;
}

.top {
    display: none;
}
                /* Categorias  */

    .carrosel-meteora {
        width: 100%;
    }

    .principal {
        padding: 3rem 7rem;
    }

    .categorias {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 32px;
    }

    .categorias-lista {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 32px;
        flex-wrap: wrap;
    }

    .categorias-lista li {
        background-color: black;
        color: white;
        text-align: center;
    }

            /* Bombando */

    .principal2 {
        
        padding: 3rem 0rem;
    }
        
    .produtos {
        display: flex;
        flex-direction: column;        
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    
    .produtos-lista {
        display: grid;        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;      
        justify-items: center;
        align-items: center;
        gap: 30px;
        align-items: center;
        text-align: center
    }

    .produtos-itens {
        text-align: start;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 21rem;
    }

    .imagem-produtos {
        width: 21rem;
        height: 26rem;
    }

    .produtos-itens h1 {
        font-size: 1rem;
    }

    .produtos-itens p {
        font-size: 13px;
    }

    .produtos-botao {
        width: 102px;
        height: 37px;
        background: #9353FF;
        color: white;
        border: none;
    }

        /* Facilidades */

    .facilidades h2 {
        color: white;
    }

    .facilidades h5 {
        color: #DAFF01;
    }

    .facilidades p {
        font-size: 13px;
    }

    .facilidades {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        padding: 2rem;
        gap: 40px;
    }

    .facilidades_lista {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 32px;
    }

    .facilidades_itens {
        display: flex;
        gap: 24px;
        width: 290px;
        align-items: center;
        justify-content: center;
    }

    .facilidades_texto {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

                         /* NEWSLETTER */

    .news {
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
    }

    .news p {
        font-size: 20px;
    }

    .tamanho_news {
        display: flex;
        width: 43.125rem;
        padding: 2.5rem;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        text-align: center;
        border: 2px solid #000;
    }

    .place_news {
        width: 28.5rem;
        height: 38px;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }

    .news_botao {
        width: 84px;
        height: 42px;
        background: #9353FF;
        color: white;
        border: none;
    }

    .news_itens {
        display: flex;
    }

    footer {
        background-color: black;
        color: white;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 0.8rem;
        flex-wrap: wrap;
        padding: 1rem 4rem;
    }

    @media screen and (max-width: 1100px) {
        .produtos-lista {
            gap: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .facilidades_lista {
            gap: 18px;
        }

        .facilidades_itens {
            gap: 24px;
            width: 280px;
        }

    }

    @media screen and (max-width: 875px) {

        .tamanho_news {
            max-width: 80%;
            flex-wrap: wrap;
            padding: 2rem 1rem;
        }

        .place_news {
            width: 8rem;
            border: 1px solid black;
        }
    
        .facilidades {
           text-align: center;
        }

        .facilidades_lista {
            display: flex;
            flex-direction: column;
        }

        .li-link {
            gap: 20px;
        }

        .principal {
            padding: 3rem 2rem;
        }
            
        .categorias-lista {
            gap: 30px;
        }

        header nav a {
            font-size: 13px;
        }

    }

    @media screen and (max-width: 760px) {

        .nav-princ {
            display: none;
        }

        .top {
            height: 58px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--preto);
            border-bottom: 1px solid #fff;
            padding: 0px 10px 0px 23px;
        }
        
        .logo {
            display: flex;
            margin: 0;
        }
        
        .container_header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
 
        /* MENU-HAMBURGUER */

        
        #menu {
            display: flex;
            flex-direction: column;
            gap: 8px;
            position: absolute;
            width: 144px;
            height: 197px;
            padding: 62px 0px 15px;
            top: 0;
            right: 0px;
            z-index: 1000;
            visibility: hidden;
            overflow-y: hidden;
            overflow-x: hidden;
            background-color: var(--cinzaescuro);
            z-index: 1;
        }
        
        #nav.active #menu {
            height: auto;
            visibility: visible;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        
        #menu li {
            border-bottom: 1px solid rgb(255, 255, 255);
            margin: 0px 24px;
        }

        #menu a {
            display: flex;
            align-items: center;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 23px;
            margin-bottom: 8px;
            color: white;
            white-space: nowrap;
            padding: 5px
        }
        
        #menu a:active {
            font-weight: 700;
        }
        
        #menu a:hover {
            text-decoration: none;
            background-color: #ffffff2c;
        }
        
        #btn-mobile {
            display: flex;
            border: none;
            background-color: transparent;
        }
        
        #hamburger {
            display: block;
            z-index: 2;
        }

        
        #menu {
            background: #343A40;
        }

        .input-botao {
            display: flex;
            padding: 1rem;
            background-color: white;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .place-header {
            width: 17rem;
            height: 38px;
            border: 1px solid #000;
            padding: 0 10px;
        }

        .button-header {
            padding: 9px 12px;
            justify-content: center;
            align-items: center;
            gap: 6px; 
            width: 6.5rem;
            height: 2.5rem;
            color: black;
            background-color: white;
            border: 1px solid black;
        }
    }

    @media screen and (max-width: 415px) {  
    .principal {
        padding: 10px;
        align-items: center;
    }
    }